{
  "name": "elsewhere-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "test:legacy": "node --test test/legacy/*.test.js"
  },
  "dependencies": {
    "@google/genai": "1.52.0"
  }
}
